{
  "name": "shadril238.github.io",
  "version": "1.0.0",
  "description": "Portfolio site of Shadril Hassan Shifat [shadril238]",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shadril238/shadril238.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shadril238/shadril238.github.io/issues"
  },
  "homepage": "https://github.com/shadril238/shadril238.github.io#readme",
  "keywords": []
}
